#!/usr/bin/env python
# coding: utf-8

# In[2]:


import feedparser
from newspaper import Article
from summa.summarizer import summarize


# In[3]:


rss_url = "http://feeds.feedburner.com/inven"

rss_feed = feedparser.parse(rss_url)


# In[4]:


print(len(rss_feed.entries))


# In[14]:


for p in rss_feed.entries:
    url=p.link
    
    article = Article(url,language = 'ko')
    article.download()
    article.parse()
    
    NewsFeed = article.text
    
    Mypage = 'CK+나 AFEW 데이터 세트가 주로 사용되고 있다[7][8]. 이들 데이터 세트의 공통점은 서양인의 얼굴을 담고 있다는 것이다. 하지만, 인종에 따른 얼굴의 생김새와 사회에 따른 감정의 표현과 표정이 다르다. 또한, 감정표현에는 문화적인 특징이 반영되므로 서양 얼굴데이터만을 사용할 경우 한국인에 적합한 모델을구축하기 어렵다는 한계를 가진다. 이를 위해서는한국인의 표정 데이터를 학습한 모델과 효과적인학습 프로세스가 필요한 실정이다. 본 연구에서는한국지능정보사회진흥원이 운영하는 통합 플랫폼인AI 허브(AI-hub)에서 제공하는 한국인 감정인식을위한 복합 영상 데이터를 활용하였다[9].'
    NewsSum = summarize(NewsFeed)
    
    print("--------------------")
    
    print(NewsSum + '\n')


# In[6]:


Mypage = 'CK+나 AFEW 데이터 세트가 주로 사용되고 있다[7][8]. 이들 데이터 세트의 공통점은 서양인의 얼굴을 담고 있다는 것이다. 하지만, 인종에 따른 얼굴의 생김새와 사회에 따른 감정의 표현과 표정이 다르다. 또한, 감정표현에는 문화적인 특징이 반영되므로 서양 얼굴데이터만을 사용할 경우 한국인에 적합한 모델을구축하기 어렵다는 한계를 가진다. 이를 위해서는한국인의 표정 데이터를 학습한 모델과 효과적인학습 프로세스가 필요한 실정이다. 본 연구에서는한국지능정보사회진흥원이 운영하는 통합 플랫폼인AI 허브(AI-hub)에서 제공하는 한국인 감정인식을위한 복합 영상 데이터를 활용하였다[9].'
   
MypageSum = summarize(Mypage)


print(Mypage + '\n' )
print(MypageSum)


# In[12]:


mypage = '여러 사업에 도전했지만 실패한 아버지 김기택(송강호 扮), 해머던지기 선수 출신인 어머니 박충숙(장혜진 扮), 명문대 지망 4수생 첫째(장남) 김기우(최우식 扮), 미대 지망생 둘째(장녀) 김기정(박소담 扮)은 반지하 집에서 살아가는 백수 가족이다. 그들은 윗집이나 근처 카페에서 나오는 무료 와이파이에 매달리고, 피자박스 접기[1]로 생계를 유지한다. 집안은 꼽등이와 바퀴벌레가 득실거리고, 소독차가 다니는 날이면 공짜로 집안 소독이나 하자며 창문을 닫지 않으며, 주정뱅이가 노상방뇨하는 것을 반지하 창문 너머로 지켜보는 것이 일상인, 밑바닥 같은 나날을 보내고 있다.기우는 처음으로 박 사장네 집을 방문한다. 가정부인 국문광(이정은 扮)이 기우를 맞이하는데, 과연 크고 아름다운 저택이었다. 문광의 말에 따르면 건축가 남궁현자 선생님이 지은 집이라고 한다.문광의 안내로 기우는 안주인 최연교(조여정 扮)와 처음 대면한다. 연교는 기우가 준비해온 재학증명서를 보더니 "재학증명서는 됐고, 민혁 선생님만큼의 실력을 갖추었는지 확인하고 싶다"며 기우의 수업을 참관하겠다고 한다. 이어진 영어 과외 수업에서 다혜가 문제를 풀다가 헤매자, 기우는 갑자기 다혜의 손목을 잡는다. 맥박을 짚어 긴장했는지 알아볼 셈으로 잡은 것이다. 그런데 다혜뿐만 아니라 연교도 깜짝 놀란다. 이때 깜짝 놀라는 다혜에게 "문제를 잘 푸는 것보다 치고 나가는 것이 더 중요해. 실전은 기세야, 기세." 라는 얘기를 카리스마있게 하는데 그 뒤에 묘한 감정이 섞인 다혜의 얼굴을 꽤 길게 클로즈업하고, 기우가 다혜의 손을 문제집에 내려 놓은 뒤 다혜의 손이 긴장감이 들게끔 문제집을 살짝 집는 장면이 나오는데 다혜의 기우에 대한 묘한 감정을 암시적으로 표현한 것으로 보인다.이렇게 기우는 그럴싸한 언변과 카리스마로 연교의 의심을 피하며 성공적으로 시범 과외를 마치고, 정식 채용되어 과외비를 선불로 받는다. 얼마 안 되는 벌이로 연명하던 기우한테는 큰 돈이다. 한편 연교는 잠깐 망설인 후 과외비 봉투에서 10만 원을 빼는데,[14] 그래놓고 물가 상승률을 고려해서 민혁 선생님 때보다 올렸다고 거짓말한다.이후 거실 소파에 앉아 과일을 먹으며 이야기하던 중 박 사장 부부의 어린 아들 다송(정현준 扮)이 버릇 없이 세 사람(기우,연교,문광)에게 장난감 화살을 쏘면서 등장한다. 다송은 그림 그리기와 인디언 놀이를 좋아한다고 했다. 박 사장 부부는 다송이 의젓해지길 바라는 마음으로[15] 컵스카우트를 보냈는데, 그 후로 다송은 인솔 교사의 영향으로 인디언 오타쿠가 되었다고 한다.[16] 자연스레 대화 화제가 다송으로 옮겨가자, 연교는 기우에게 다송이 그린 남자 화상[17]을 보여주며 아들의 비범함을 자랑한다.'

mypageSum = summarize(mypage)



print(mypageSum)


# In[ ]:




